{
  "name": "ralph-wiggum-cli-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "ralph-wiggum": "workspace:*",
    "ai": "^6.0.0",
    "zod": "^4.0.0",
    "glob": "^11.0.2"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "@types/node": "^22.15.21"
  }
}
